{
  "name": "js-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "jquery-pagination": "^1.1.0",
    "jquery-validation": "^1.19.2",
    "swiper": "^6.3.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "keywords": [],
  "description": ""
}
